deviceinfo_name="Volla Phone Quintus"
deviceinfo_manufacturer="Volla"
deviceinfo_codename="algiz"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://gitlab.com/ubports/porting/community-ports/android12/volla-phone-quintus/kernel-volla-mt6877.git"
deviceinfo_kernel_source_branch="halium-13.0"
deviceinfo_kernel_defconfig="k6877v1_64_k419_defconfig halium.config"
deviceinfo_kernel_cmdline="bootopt=64S3,32N2,64N2 systempart=/dev/mapper/system"
deviceinfo_kernel_clang_compile="true"
deviceinfo_kernel_clang_branch="android12L-gsi"
deviceinfo_kernel_clang_revision="r416183b"
deviceinfo_kernel_llvm_compile="true"
deviceinfo_dtb="mediatek/mt6877.dtb"
deviceinfo_flash_pagesize="2048"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x40080000"
deviceinfo_flash_offset_ramdisk="0x51100000"
deviceinfo_flash_offset_second="0x00000000"
deviceinfo_flash_offset_tags="0x47c80000"
deviceinfo_flash_offset_dtb="0x47c80000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_partition_size="41943040"
deviceinfo_bootimg_os_version="13"
deviceinfo_bootimg_os_patch_level="2024-07"
deviceinfo_rootfs_image_sector_size="4096"
deviceinfo_halium_version="13"
