algiz:
  Vendor: Volla
  PrettyName: Volla Phone Quintus
  DeviceType: phone
  GridUnit: 21
  SupportedOrientations:
    - Portrait
    - Landscape
    - InvertedLandscape
  MirAndroidPlatformServerPartialUpdates:
    - false
  MirAndroidPlatformServerBackpressure:
    - true
  MirAndroidPlatformServerEglSync:
    - true
  MirAndroidPlatformClientEglFlush:
    - all
  VibrateDurationExtraMs: 50
